src/main/resources/graphql/tec.graphqls

type Query
 {
    employees: [Employee]
    employeeById (id:ID!): Employee
    companies: [Company]
   companyById (cid:ID!): Company
  }
  
type Mutation 
 {
    addCompany(name:String! description: String! compcode: String!): Company!
    addEmployee(firstName:String! lastName:String! jobLevel:Int! empcode:String!) : Employee!
    #mapCompEmp(compId: ID empId: ID ) : Employee! 
    #unMapCompEmp(compId: ID empId: ID ): Employee!
  }
  
  type Employee
   {
    eid: ID!
    firstName: String
    lastName: String
    jobLevel: Int
    empcode : String
    #company: Company
   }
  
  type Company 
  {
     cid: ID!
     name: String
     description: String
     compcode : String
     #employees: [Employee]
  }
